#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/homework
spring.datasource.username=root
spring.datasource.password=1234

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#pojo name & sql name match
mybatis.configuration.map-underscore-to-camel-case=true

# properties of EmpMapper.xml etc...
mybatis.mapper-locations=classpath:edu/hitwh/homework/*.xml

# resultType
mybatis.type-aliases-package=edu.hitwh.homework.pojo

# largest size of one file
spring.servlet.multipart.max-file-size=10MB

# largest size of one upload

spring.servlet.multipart.max-request-size=100MB

#????????????????
##prop of AliCloud
#aliyun.oss.endpoint=*********************
#aliyun.oss.accessKeyId=*********************
#aliyun.oss.accessKeySecret=*********************
#aliyun.oss.bucketName=*********************
